
TypesDB "/usr/share/collectd/types.db" "/usr/share/collectd/dockerplugin.db"

LoadPlugin csv
LoadPlugin python

LoadPlugin logfile
LoadPlugin syslog

<Plugin logfile>
       LogLevel "info"
       File STDOUT
       Timestamp true
       PrintSeverity true
</Plugin>

<Plugin csv>
       DataDir "/var/lib/collectd/csv"
       StoreRates false
</Plugin>

<Plugin python>
       ModulePath "/usr/share/collectd/python"
       LogTraces true
       Import "dockerplugin"
       <Module dockerplugin>
       </Module>
</Plugin>